{{- if .Values.ingress.enabled -}}
{{- $fullNameStilton := include "stilton.name" . -}}
{{- $fullNameCheddar := include "cheddar.name" . -}}
{{- $fullNameWensleydale := include "wensleydale.name" . -}}
{{- $ingressPath1 := .Values.ingress.path1 -}}
{{- $ingressPath2 := .Values.ingress.path2 -}}
{{- $ingressPath3 := .Values.ingress.path3 -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "cheese.name" . }}
  labels:
    app: {{ include "cheese.name" . }}
    chart: {{ include "cheese.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
          - path: {{ $ingressPath1 }}
            backend:
              serviceName: {{ $fullNameStilton }}
              servicePort: http
          - path: {{ $ingressPath2 }}
            backend:
              serviceName: {{ $fullNameCheddar }}
              servicePort: http
          - path: {{ $ingressPath3 }}
            backend:
              serviceName: {{ $fullNameWensleydale }}
              servicePort: http
  {{- end }}
{{- end }}
